# mymaven

design-pattern/: pom.xml
design-pattern/src/main/java/com/design/my/abstracefactory/: BenzFactory.java  BmwFactory.java  Car.java
design-pattern/src/main/java/com/design/my/abstractfactory/: AbstractFactory.java  Benz.java  Bmw.java  Car.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Main.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
design-pattern/src/main/java/com/design/my/factorymethod/: Benz.java  BenzFactory.java  Bmw.java  BmwFactory.java  Car.java  IFactory.java  Main.java
design-pattern/src/main/java/com/design/my/simplefactory/: Benz.java  Bmw.java  Car.java  Main.java  SimpleFactory.java
design-pattern/src/main/java/com/design/test/account/: AccountCacheService.java  AccountFactory.java  AccountManagementFactory.java  AccountManager.java  AccountObject.java  AccountProvider.java  IAccountService.java  SimpleDemo.java  SimpleDemo2.java  SimpleDemo3.java
design-pattern/src/main/java/com/design/test/filter/: FilterManager.java  FilterPlugin.java  FilterPluginChain.java  MainFilter.java
design-pattern/src/main/java/com/design/test/utils/: ApplicationContextUtils.java
design-pattern/src/test/java/com/design/test/: AppTest.java
mymaven/demo/: pom.xml
mymaven/demo/src/main/java/com/qinchy/demo/: App.java  Git.java  RedisJava.java  RedisUtil.java  SerializeUtil.java  Test.java
mymaven/demo/src/main/java/com/qinchy/demo/kafka/: KafkaConsumerMain.java  KafkaConsumerRunner.java  KafkaProducerMain.java
mymaven/demo/src/main/java/com/wwwarehouse/demo/: App.java  Git.java  RedisJava.java  RedisUtil.java  SerializeUtil.java  Test.java
mymaven/demo/src/main/java/com/wwwarehouse/demo/kafka/: KafkaConsumerMain.java  KafkaConsumerRunner.java  KafkaProducerMain.java
mymaven/demo/src/test/java/com/qinchy/demo/: AppTest.java  JedisUtilTest.java
mymaven/demo/src/test/java/com/wwwarehouse/demo/: AppTest.java  JedisUtilTest.java
(+11 files in other folders)
